\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{72.49164pt}\LT@entry 
    {3}{29.21622pt}\LT@entry 
    {3}{367.76263pt}}
\gdef \LT@ii {\LT@entry 
    {3}{60.84084pt}\LT@entry 
    {3}{29.21622pt}\LT@entry 
    {3}{379.41344pt}}
\gdef \LT@iii {\LT@entry 
    {3}{56.39513pt}\LT@entry 
    {3}{29.21622pt}\LT@entry 
    {3}{383.85915pt}}
\gdef \LT@iv {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{29.21622pt}\LT@entry 
    {3}{430.25427pt}}
\babel@aux{ngerman}{}
\gdef \LT@v {\LT@entry 
    {3}{31.00209pt}\LT@entry 
    {3}{29.21622pt}\LT@entry 
    {3}{409.25218pt}}
\gdef \LT@vi {\LT@entry 
    {3}{54.06277pt}\LT@entry 
    {3}{29.21622pt}\LT@entry 
    {3}{386.1915pt}}
\gdef \LT@vii {\LT@entry 
    {3}{56.5375pt}\LT@entry 
    {3}{29.21622pt}\LT@entry 
    {3}{383.71677pt}}
\gdef \LT@viii {\LT@entry 
    {3}{29.91805pt}\LT@entry 
    {3}{29.21622pt}\LT@entry 
    {3}{410.33623pt}}
\gdef \LT@ix {\LT@entry 
    {3}{31.00209pt}\LT@entry 
    {3}{29.21622pt}\LT@entry 
    {3}{409.25218pt}}
\gdef \LT@x {\LT@entry 
    {3}{91.687pt}\LT@entry 
    {3}{29.21622pt}\LT@entry 
    {3}{348.56728pt}}
\abx@aux@nociteall
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\setcounter{bibtotal}{0}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@number{0}{DBLP:conf/approx/BerndtJK15}{0}{ymdnt/global//global/global}{1}
\abx@aux@number{1}{DBLP:journals/corr/abs-2107-13638}{0}{ymdnt/global//global/global}{2}
\abx@aux@number{2}{cie2021}{0}{ymdnt/global//global/global}{3}
\abx@aux@number{3}{sosa2021}{0}{ymdnt/global//global/global}{4}
\abx@aux@number{4}{DBLP:conf/sofsem/BerndtJL21}{0}{ymdnt/global//global/global}{5}
\abx@aux@number{5}{sofsem2021}{0}{ymdnt/global//global/global}{6}
\abx@aux@number{6}{DBLP:conf/ccs/SieckBW021}{0}{ymdnt/global//global/global}{7}
\abx@aux@number{7}{dimva2021}{0}{ymdnt/global//global/global}{8}
\abx@aux@number{8}{DBLP:conf/mfcs/BannachBMMLRS20}{0}{ymdnt/global//global/global}{9}
\abx@aux@number{9}{DBLP:journals/iacr/SekerBE20}{0}{ymdnt/global//global/global}{10}
\abx@aux@number{10}{DBLP:conf/wads/BannachB19}{0}{ymdnt/global//global/global}{11}
\abx@aux@number{11}{DBLP:conf/waoa/BerndtDGJK19}{0}{ymdnt/global//global/global}{12}
\abx@aux@number{12}{DBLP:conf/esa/BerndtEJLMR19}{0}{ymdnt/global//global/global}{13}
\abx@aux@number{13}{DBLP:conf/esa/BannachB18}{0}{ymdnt/global//global/global}{14}
\abx@aux@number{14}{DBLP:conf/cie/Berndt18}{0}{ymdnt/global//global/global}{15}
\abx@aux@number{15}{DBLP:conf/cie/BerndtK18}{0}{ymdnt/global//global/global}{16}
\abx@aux@number{16}{DBLP:conf/eurocrypt/BerndtL18}{0}{ymdnt/global//global/global}{17}
\abx@aux@number{17}{DBLP:conf/wea/BannachBE17}{0}{ymdnt/global//global/global}{18}
\abx@aux@number{18}{DBLP:conf/ccs/BerndtL17}{0}{ymdnt/global//global/global}{19}
\abx@aux@number{19}{DBLP:conf/aaai/BerndtLLR17}{0}{ymdnt/global//global/global}{20}
\abx@aux@number{20}{DBLP:conf/isaac/BerndtL16}{0}{ymdnt/global//global/global}{21}
\abx@aux@number{21}{DBLP:conf/ih/BerndtL16}{0}{ymdnt/global//global/global}{22}
\abx@aux@number{22}{DBLP:conf/lata/BerndtR16}{0}{ymdnt/global//global/global}{23}
\abx@aux@number{23}{DBLP:journals/tches/AranhaBESTWZ21}{0}{ymdnt/global//global/global}{24}
\abx@aux@number{24}{DBLP:journals/iacr/TiemannB0L21}{0}{ymdnt/global//global/global}{25}
\abx@aux@number{25}{DBLP:journals/mp/BerndtJK20}{0}{ymdnt/global//global/global}{26}
\abx@aux@number{26}{asap}{0}{ymdnt/global//global/global}{27}
\abx@aux@number{27}{DBLP:journals/algorithms/BannachB19}{0}{ymdnt/global//global/global}{28}
\abx@aux@read@bbl@mdfivesum{E36BACD9EAE3D7C9E625DBC1DF5A8AC8}
\abx@aux@defaultrefcontext{0}{DBLP:conf/approx/BerndtJK15}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2107-13638}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cie2021}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sosa2021}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/sofsem/BerndtJL21}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sofsem2021}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ccs/SieckBW021}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dimva2021}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/mfcs/BannachBMMLRS20}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/iacr/SekerBE20}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/wads/BannachB19}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/waoa/BerndtDGJK19}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/esa/BerndtEJLMR19}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/esa/BannachB18}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/cie/Berndt18}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/cie/BerndtK18}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/eurocrypt/BerndtL18}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/wea/BannachBE17}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ccs/BerndtL17}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/aaai/BerndtLLR17}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/isaac/BerndtL16}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ih/BerndtL16}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/lata/BerndtR16}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/tches/AranhaBESTWZ21}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/iacr/TiemannB0L21}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/mp/BerndtJK20}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{asap}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/algorithms/BannachB19}{ymdnt/global//global/global}
\gdef \@abspage@last{7}
