[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'cv-llt.blg'
[53] biber-darwin:340> INFO - === Thu Jun 16, 2022, 23:43:13
[65] Biber.pm:418> INFO - Reading 'cv-llt.bcf'
[132] Biber.pm:969> INFO - Using all citekeys in bib section 0
[164] Biber.pm:4383> INFO - Processing section 0
[173] Biber.pm:4574> INFO - Looking for bibtex file 'dblp.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[205] bibtex.pm:1518> INFO - Found BibTeX data source 'dblp.bib'
[384] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[384] Biber.pm:4203> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'de-DE'
[384] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[414] bbl.pm:654> INFO - Writing 'cv-llt.bbl' with encoding 'UTF-8'
[432] bbl.pm:757> INFO - Output to cv-llt.bbl
[432] Biber.pm:130> WARN - Duplicate entry key: 'online' in file 'dblp.bib', skipping ...
[432] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/3r/p4rs6z614rd153744k9966xw0000gn/T/biber_tmp_jkfs/562eaedd60c79d6d83ee154109c06162_27251.utf8, line 332, warning: 121 characters of junk seen at toplevel
[432] Biber.pm:132> INFO - WARNINGS: 2
