% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{DBLP:conf/approx/BerndtJK15}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=b1f3ccb7c28e47308a3a22420635dc84}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=b710092369ba8a0690d08daccedc4c33}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Kim-Manuel},
           giveni={K\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{481eafcacd21708916ea972944d1f97a}
      \strng{fullhash}{481eafcacd21708916ea972944d1f97a}
      \strng{bibnamehash}{481eafcacd21708916ea972944d1f97a}
      \strng{authorbibnamehash}{481eafcacd21708916ea972944d1f97a}
      \strng{authornamehash}{481eafcacd21708916ea972944d1f97a}
      \strng{authorfullhash}{481eafcacd21708916ea972944d1f97a}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{APPROX-RANDOM}
      \field{title}{Fully Dynamic Bin Packing Revisited}
      \true{nocite}
    \endentry
    \entry{DBLP:journals/corr/abs-2107-13638}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=3708f88cd05d3e38676cadb5d083057d}{%
           family={Deppert},
           familyi={D\bibinitperiod},
           given={Max\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b1f3ccb7c28e47308a3a22420635dc84}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=39d54f6097c3be4872fd679ae4532308}{%
           family={Rohwedder},
           familyi={R\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{70139fd29935d9c72cee85918ec75720}
      \strng{fullhash}{f96eca5e0ed1f3c58c07ab05b34b0558}
      \strng{bibnamehash}{f96eca5e0ed1f3c58c07ab05b34b0558}
      \strng{authorbibnamehash}{f96eca5e0ed1f3c58c07ab05b34b0558}
      \strng{authornamehash}{70139fd29935d9c72cee85918ec75720}
      \strng{authorfullhash}{f96eca5e0ed1f3c58c07ab05b34b0558}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Load Balancing: The Long Road from Theory to Practice}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{(accepted)}
      \range{pages}{-1}
    \endentry
    \entry{DBLP:journals/tches/AranhaBESTWZ21}{article}{}
      \name{author}{7}{}{%
        {{hash=3ac7b4741ed6004a804afd731303bf17}{%
           family={Aranha},
           familyi={A\bibinitperiod},
           given={Diego\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=10d2644d0e8b3dfc250575975cb3474e}{%
           family={Eisenbarth},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=bfc624c5a163b7fc28327d32bc1a3bad}{%
           family={Seker},
           familyi={S\bibinitperiod},
           given={Okan},
           giveni={O\bibinitperiod}}}%
        {{hash=783a2c0c29e6cf235c10d658a6b7588e}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Akira},
           giveni={A\bibinitperiod}}}%
        {{hash=b003de5164f1365f0757a777513f10b3}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=daa7de6cf3b2445db161e9bda56e3fb8}{%
           family={Zaverucha},
           familyi={Z\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a909edf5ee1e6e27cb874e66b798b678}
      \strng{fullhash}{e2cfa1c1d842036cc50d99d83d2bc1ff}
      \strng{bibnamehash}{e2cfa1c1d842036cc50d99d83d2bc1ff}
      \strng{authorbibnamehash}{e2cfa1c1d842036cc50d99d83d2bc1ff}
      \strng{authornamehash}{a909edf5ee1e6e27cb874e66b798b678}
      \strng{authorfullhash}{e2cfa1c1d842036cc50d99d83d2bc1ff}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IACR} Trans. Cryptogr. Hardw. Embed. Syst.}
      \field{number}{4}
      \field{title}{Side-Channel Protections for Picnic Signatures}
      \field{volume}{2021}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{239\bibrangedash 282}
      \range{pages}{44}
    \endentry
    \entry{chesImpl}{misc}{}
      \name{author}{7}{}{%
        {{hash=3ac7b4741ed6004a804afd731303bf17}{%
           family={Aranha},
           familyi={A\bibinitperiod},
           given={Diego\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=10d2644d0e8b3dfc250575975cb3474e}{%
           family={Eisenbarth},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=bfc624c5a163b7fc28327d32bc1a3bad}{%
           family={Seker},
           familyi={S\bibinitperiod},
           given={Okan},
           giveni={O\bibinitperiod}}}%
        {{hash=783a2c0c29e6cf235c10d658a6b7588e}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Akira},
           giveni={A\bibinitperiod}}}%
        {{hash=b003de5164f1365f0757a777513f10b3}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=daa7de6cf3b2445db161e9bda56e3fb8}{%
           family={Zaverucha},
           familyi={Z\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CHES}%
      }
      \strng{namehash}{a909edf5ee1e6e27cb874e66b798b678}
      \strng{fullhash}{e2cfa1c1d842036cc50d99d83d2bc1ff}
      \strng{bibnamehash}{e2cfa1c1d842036cc50d99d83d2bc1ff}
      \strng{authorbibnamehash}{e2cfa1c1d842036cc50d99d83d2bc1ff}
      \strng{authornamehash}{a909edf5ee1e6e27cb874e66b798b678}
      \strng{authorfullhash}{e2cfa1c1d842036cc50d99d83d2bc1ff}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://artifacts.iacr.org/tches/2021/a17/}}
      \field{journaltitle}{Artifact repository}
      \field{title}{Side-Channel Protections for Picnic Signatures}
      \field{year}{2021}
      \true{nocite}
      \keyw{Implementation}
    \endentry
    \entry{bdjr}{misc}{}
      \name{author}{4}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=3708f88cd05d3e38676cadb5d083057d}{%
           family={Deppert},
           familyi={D\bibinitperiod},
           given={Max\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b1f3ccb7c28e47308a3a22420635dc84}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=39d54f6097c3be4872fd679ae4532308}{%
           family={Rohwedder},
           familyi={R\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{70139fd29935d9c72cee85918ec75720}
      \strng{fullhash}{f96eca5e0ed1f3c58c07ab05b34b0558}
      \strng{bibnamehash}{f96eca5e0ed1f3c58c07ab05b34b0558}
      \strng{authorbibnamehash}{f96eca5e0ed1f3c58c07ab05b34b0558}
      \strng{authornamehash}{70139fd29935d9c72cee85918ec75720}
      \strng{authorfullhash}{f96eca5e0ed1f3c58c07ab05b34b0558}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/made4this/BDJR}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Implementation of EPTAS for Makespan Scheduling}
      \field{year}{2021}
      \true{nocite}
      \keyw{Implementation}
    \endentry
    \entry{cie2021}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=3d81f5f63b83d815c7edc83aaa350590}{%
           family={Grage},
           familyi={G\bibinitperiod},
           given={Kilian},
           giveni={K\bibinitperiod}}}%
        {{hash=b1f3ccb7c28e47308a3a22420635dc84}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=6ed4657ed46ca64712014edf632a5099}{%
           family={Johannsen},
           familyi={J\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=86823078db4b64d7fd831c17a6377545}{%
           family={Kosche},
           familyi={K\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{70139fd29935d9c72cee85918ec75720}
      \strng{fullhash}{b36339aa6cf0ff1699800c6224a29d7a}
      \strng{bibnamehash}{b36339aa6cf0ff1699800c6224a29d7a}
      \strng{authorbibnamehash}{b36339aa6cf0ff1699800c6224a29d7a}
      \strng{authornamehash}{70139fd29935d9c72cee85918ec75720}
      \strng{authorfullhash}{b36339aa6cf0ff1699800c6224a29d7a}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{CIE}}
      \field{title}{Robust Online Algorithms for Dynamic Choosing Problems}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{sosa2021}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=b1f3ccb7c28e47308a3a22420635dc84}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=b710092369ba8a0690d08daccedc4c33}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Kim-Manuel},
           giveni={K\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{481eafcacd21708916ea972944d1f97a}
      \strng{fullhash}{481eafcacd21708916ea972944d1f97a}
      \strng{bibnamehash}{481eafcacd21708916ea972944d1f97a}
      \strng{authorbibnamehash}{481eafcacd21708916ea972944d1f97a}
      \strng{authornamehash}{481eafcacd21708916ea972944d1f97a}
      \strng{authorfullhash}{481eafcacd21708916ea972944d1f97a}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SOSA}
      \field{title}{New Bounds for the Vertices of the Integer Hull}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{DBLP:conf/sofsem/BerndtJL21}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=b1f3ccb7c28e47308a3a22420635dc84}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=d93ec8bc29b36c3bf1f1767577076dde}{%
           family={Lassota},
           familyi={L\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{105ba9379602936d340f13f583c229cc}
      \strng{fullhash}{105ba9379602936d340f13f583c229cc}
      \strng{bibnamehash}{105ba9379602936d340f13f583c229cc}
      \strng{authorbibnamehash}{105ba9379602936d340f13f583c229cc}
      \strng{authornamehash}{105ba9379602936d340f13f583c229cc}
      \strng{authorfullhash}{105ba9379602936d340f13f583c229cc}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{SOFSEM}}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Tightness of Sensitivity and Proximity Bounds for Integer Linear Programs}
      \field{volume}{12607}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{349\bibrangedash 360}
      \range{pages}{12}
    \endentry
    \entry{sofsem2021}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=b1f3ccb7c28e47308a3a22420635dc84}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=d93ec8bc29b36c3bf1f1767577076dde}{%
           family={Lassota},
           familyi={L\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{105ba9379602936d340f13f583c229cc}
      \strng{fullhash}{105ba9379602936d340f13f583c229cc}
      \strng{bibnamehash}{105ba9379602936d340f13f583c229cc}
      \strng{authorbibnamehash}{105ba9379602936d340f13f583c229cc}
      \strng{authornamehash}{105ba9379602936d340f13f583c229cc}
      \strng{authorfullhash}{105ba9379602936d340f13f583c229cc}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SOFSEM}
      \field{title}{Tightness of Sensitivity and Proximity Bounds for Integer Programs}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{ccsImpl}{misc}{}
      \name{author}{4}{}{%
        {{hash=27c08bca20df111b23711d2c6d5355a9}{%
           family={Sieck},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=d5542a5c5975d10aa287502b527609ea}{%
           family={Wichelmann},
           familyi={W\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=10d2644d0e8b3dfc250575975cb3474e}{%
           family={Eisenbarth},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{6d06567380b9749e4e07d3ae765a696e}
      \strng{fullhash}{26e808384fd7509c5f24e123ffd37fa9}
      \strng{bibnamehash}{26e808384fd7509c5f24e123ffd37fa9}
      \strng{authorbibnamehash}{26e808384fd7509c5f24e123ffd37fa9}
      \strng{authornamehash}{6d06567380b9749e4e07d3ae765a696e}
      \strng{authorfullhash}{26e808384fd7509c5f24e123ffd37fa9}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/UzL-ITS/util-lookup}, \url{https://github.com/UzL-ITS/rsa-key-recovery}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Util: : Lookup:}
      \field{year}{2021}
      \true{nocite}
      \keyw{Implementation}
    \endentry
    \entry{DBLP:conf/ccs/SieckBW021}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=27c08bca20df111b23711d2c6d5355a9}{%
           family={Sieck},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=d5542a5c5975d10aa287502b527609ea}{%
           family={Wichelmann},
           familyi={W\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=10d2644d0e8b3dfc250575975cb3474e}{%
           family={Eisenbarth},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{6d06567380b9749e4e07d3ae765a696e}
      \strng{fullhash}{26e808384fd7509c5f24e123ffd37fa9}
      \strng{bibnamehash}{26e808384fd7509c5f24e123ffd37fa9}
      \strng{authorbibnamehash}{26e808384fd7509c5f24e123ffd37fa9}
      \strng{authornamehash}{6d06567380b9749e4e07d3ae765a696e}
      \strng{authorfullhash}{26e808384fd7509c5f24e123ffd37fa9}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{CCS}}
      \field{title}{Util: : Lookup: Exploiting Key Decoding in Cryptographic Libraries}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{2456\bibrangedash 2473}
      \range{pages}{18}
    \endentry
    \entry{DBLP:journals/iacr/TiemannB0L21}{article}{}
      \name{author}{4}{}{%
        {{hash=38d5c9253fb1b668a26cffce37b889e3}{%
           family={Tiemann},
           familyi={T\bibinitperiod},
           given={Thore},
           giveni={T\bibinitperiod}}}%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=10d2644d0e8b3dfc250575975cb3474e}{%
           family={Eisenbarth},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=8a6e56737e8da203713b7129f9cf2d75}{%
           family={Liskiewicz},
           familyi={L\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f6cdb6d0c20a875eadae27589b57be76}
      \strng{fullhash}{9e659dd5c129849248f1832d8903427d}
      \strng{bibnamehash}{9e659dd5c129849248f1832d8903427d}
      \strng{authorbibnamehash}{9e659dd5c129849248f1832d8903427d}
      \strng{authornamehash}{f6cdb6d0c20a875eadae27589b57be76}
      \strng{authorfullhash}{9e659dd5c129849248f1832d8903427d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IACR} Cryptol. ePrint Arch.}
      \field{title}{"Act natural!": Having a Private Chat on a Public Blockchain}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{1073}
      \range{pages}{1}
    \endentry
    \entry{dimva2021}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d5542a5c5975d10aa287502b527609ea}{%
           family={Wichelmann},
           familyi={W\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=c7ea6ce417073e1c86c8b1bd944e3fe4}{%
           family={Pott},
           familyi={P\bibinitperiod},
           given={Claudius},
           giveni={C\bibinitperiod}}}%
        {{hash=10d2644d0e8b3dfc250575975cb3474e}{%
           family={Eisenbarth},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{69940b0b15e52f6c09182994458939be}
      \strng{fullhash}{65889cd78418e738b72bb92629e79dca}
      \strng{bibnamehash}{65889cd78418e738b72bb92629e79dca}
      \strng{authorbibnamehash}{65889cd78418e738b72bb92629e79dca}
      \strng{authornamehash}{69940b0b15e52f6c09182994458939be}
      \strng{authorfullhash}{65889cd78418e738b72bb92629e79dca}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{DIMVA}}
      \field{title}{Help, my Signal has bad Device! - Breaking the Signal Messenger's Post-Compromise Security through a Malicious Device}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{dimvaImpl}{misc}{}
      \name{author}{4}{}{%
        {{hash=d5542a5c5975d10aa287502b527609ea}{%
           family={Wichelmann},
           familyi={W\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=c7ea6ce417073e1c86c8b1bd944e3fe4}{%
           family={Pott},
           familyi={P\bibinitperiod},
           given={Claudius},
           giveni={C\bibinitperiod}}}%
        {{hash=10d2644d0e8b3dfc250575975cb3474e}{%
           family={Eisenbarth},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{69940b0b15e52f6c09182994458939be}
      \strng{fullhash}{65889cd78418e738b72bb92629e79dca}
      \strng{bibnamehash}{65889cd78418e738b72bb92629e79dca}
      \strng{authorbibnamehash}{65889cd78418e738b72bb92629e79dca}
      \strng{authornamehash}{69940b0b15e52f6c09182994458939be}
      \strng{authorfullhash}{65889cd78418e738b72bb92629e79dca}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/UzL-ITS/signal-attack}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Implementation of Attacks against post-compromise security of Signal}
      \field{year}{2021}
      \true{nocite}
      \keyw{Implementation}
    \endentry
    \entry{DBLP:conf/mfcs/BannachBMMLRS20}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=52a8a6fc3d04e887e6259cfc21f176d0}{%
           family={Bannach},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=c8ef425799e657db474706f763e35b67}{%
           family={Maack},
           familyi={M\bibinitperiod},
           given={Marten},
           giveni={M\bibinitperiod}}}%
        {{hash=d4bb03941b1f155903c06eb36d948be4}{%
           family={Mnich},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=d93ec8bc29b36c3bf1f1767577076dde}{%
           family={Lassota},
           familyi={L\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
        {{hash=3395ae786cb468b66cfd5de0a98d84cd}{%
           family={Rau},
           familyi={R\bibinitperiod},
           given={Malin},
           giveni={M\bibinitperiod}}}%
        {{hash=baa19d6e7a5847cec9127c865b4d315f}{%
           family={Skambath},
           familyi={S\bibinitperiod},
           given={Malte},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl - Leibniz-Zentrum für Informatik}%
      }
      \strng{namehash}{1dc2cbd457fdcc0a091d7c2a7b1cc562}
      \strng{fullhash}{507b2450f0c7f7ee0ccb3faf0c1c194d}
      \strng{bibnamehash}{507b2450f0c7f7ee0ccb3faf0c1c194d}
      \strng{authorbibnamehash}{507b2450f0c7f7ee0ccb3faf0c1c194d}
      \strng{authornamehash}{1dc2cbd457fdcc0a091d7c2a7b1cc562}
      \strng{authorfullhash}{507b2450f0c7f7ee0ccb3faf0c1c194d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{MFCS}}
      \field{series}{LIPIcs}
      \field{title}{Solving Packing Problems with Few Small Items Using Rainbow Matchings}
      \field{volume}{170}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{11:1\bibrangedash 11:14}
      \range{pages}{-1}
    \endentry
    \entry{DBLP:journals/mp/BerndtJK20}{article}{}
      \name{author}{3}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=b1f3ccb7c28e47308a3a22420635dc84}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=b710092369ba8a0690d08daccedc4c33}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Kim-Manuel},
           giveni={K\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{481eafcacd21708916ea972944d1f97a}
      \strng{fullhash}{481eafcacd21708916ea972944d1f97a}
      \strng{bibnamehash}{481eafcacd21708916ea972944d1f97a}
      \strng{authorbibnamehash}{481eafcacd21708916ea972944d1f97a}
      \strng{authornamehash}{481eafcacd21708916ea972944d1f97a}
      \strng{authorfullhash}{481eafcacd21708916ea972944d1f97a}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Program.}
      \field{note}{Preliminary version was presented at APPROX-RANDOM 2015}
      \field{number}{1}
      \field{title}{Fully dynamic bin packing revisited}
      \field{volume}{179}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{109\bibrangedash 155}
      \range{pages}{47}
    \endentry
    \entry{asap}{article}{}
      \name{author}{5}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=d5542a5c5975d10aa287502b527609ea}{%
           family={Wichelmann},
           familyi={W\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=c7ea6ce417073e1c86c8b1bd944e3fe4}{%
           family={Pott},
           familyi={P\bibinitperiod},
           given={Claudius},
           giveni={C\bibinitperiod}}}%
        {{hash=e2b01a03e6cbe2292e87815ead4e14b4}{%
           family={Traving},
           familyi={T\bibinitperiod},
           given={Tim{-}Henrik},
           giveni={T\bibinitperiod}}}%
        {{hash=10d2644d0e8b3dfc250575975cb3474e}{%
           family={Eisenbarth},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{70139fd29935d9c72cee85918ec75720}
      \strng{fullhash}{a854860c273060b88eb3814cfc4f2084}
      \strng{bibnamehash}{a854860c273060b88eb3814cfc4f2084}
      \strng{authorbibnamehash}{a854860c273060b88eb3814cfc4f2084}
      \strng{authornamehash}{70139fd29935d9c72cee85918ec75720}
      \strng{authorfullhash}{a854860c273060b88eb3814cfc4f2084}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IACR} Cryptol. ePrint Arch.}
      \field{title}{{ASAP:} Algorithm Substitution Attacks on Cryptographic Protocols}
      \field{volume}{2020}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{1452}
      \range{pages}{1}
    \endentry
    \entry{krull2020}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b734b7bb7e2389f2fa26a7c0b72eaf8a}{%
           family={Krull},
           familyi={K\bibinitperiod},
           given={Leonie},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Kiel University}%
      }
      \strng{namehash}{b734b7bb7e2389f2fa26a7c0b72eaf8a}
      \strng{fullhash}{b734b7bb7e2389f2fa26a7c0b72eaf8a}
      \strng{bibnamehash}{b734b7bb7e2389f2fa26a7c0b72eaf8a}
      \strng{authorbibnamehash}{b734b7bb7e2389f2fa26a7c0b72eaf8a}
      \strng{authornamehash}{b734b7bb7e2389f2fa26a7c0b72eaf8a}
      \strng{authorfullhash}{b734b7bb7e2389f2fa26a7c0b72eaf8a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{advised by Sebastian Berndt and Klaus Jansen}
      \field{title}{Algorithms for Mixed Integer Linear Programs}
      \field{type}{mathesis}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{DBLP:journals/iacr/SekerBE20}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bfc624c5a163b7fc28327d32bc1a3bad}{%
           family={Seker},
           familyi={S\bibinitperiod},
           given={Okan},
           giveni={O\bibinitperiod}}}%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=b003de5164f1365f0757a777513f10b3}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=10d2644d0e8b3dfc250575975cb3474e}{%
           family={Eisenbarth},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f6276366e7ea884b8541df2bb20aaa0b}
      \strng{fullhash}{e4731313a205f3008e6d6ec0cd50ab68}
      \strng{bibnamehash}{e4731313a205f3008e6d6ec0cd50ab68}
      \strng{authorbibnamehash}{e4731313a205f3008e6d6ec0cd50ab68}
      \strng{authornamehash}{f6276366e7ea884b8541df2bb20aaa0b}
      \strng{authorfullhash}{e4731313a205f3008e6d6ec0cd50ab68}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ACM} Conference on Computer and Communications Security}
      \field{title}{SNI-in-the-head: Protecting MPC-in-the-head Protocols against Side-channel Analysis}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{(in print)}
      \range{pages}{-1}
    \endentry
    \entry{DBLP:conf/wads/BannachB19}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=52a8a6fc3d04e887e6259cfc21f176d0}{%
           family={Bannach},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{fullhash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{bibnamehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{authorbibnamehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{authornamehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{authorfullhash}{7364e418f83a66e3c9912fdc279af0d9}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WADS}}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Positive-Instance Driven Dynamic Programming for Graph Searching}
      \field{volume}{11646}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{43\bibrangedash 56}
      \range{pages}{14}
    \endentry
    \entry{DBLP:journals/algorithms/BannachB19}{article}{}
      \name{author}{2}{}{%
        {{hash=52a8a6fc3d04e887e6259cfc21f176d0}{%
           family={Bannach},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{fullhash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{bibnamehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{authorbibnamehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{authornamehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{authorfullhash}{7364e418f83a66e3c9912fdc279af0d9}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algorithms}
      \field{note}{Preliminary version was presented at ESA 2018}
      \field{number}{8}
      \field{title}{Practical Access to Dynamic Programming on Tree Decompositions}
      \field{volume}{12}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{172}
      \range{pages}{1}
    \endentry
    \entry{online}{misc}{}
      \name{author}{1}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \strng{fullhash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \strng{bibnamehash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \strng{authorbibnamehash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \strng{authornamehash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \strng{authorfullhash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/seberndt/RobustOnline}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Implementation of Static Online Bin Packing With Migration}
      \field{year}{2019}
      \true{nocite}
      \keyw{Implementation}
    \endentry
    \entry{DBLP:phd/dnb/Berndt19}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Lübeck, Germany}%
      }
      \strng{namehash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \strng{fullhash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \strng{bibnamehash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \strng{authorbibnamehash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \strng{authornamehash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \strng{authorfullhash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{New results on feasibilities and limitations of provable secure steganography}
      \field{type}{phdthesis}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{DBLP:conf/waoa/BerndtDGJK19}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=8522ebeb6a7e52095e869859a1ea6129}{%
           family={Dreismann},
           familyi={D\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=3d81f5f63b83d815c7edc83aaa350590}{%
           family={Grage},
           familyi={G\bibinitperiod},
           given={Kilian},
           giveni={K\bibinitperiod}}}%
        {{hash=b1f3ccb7c28e47308a3a22420635dc84}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=ea0a6e61ce537e259e4f643ffd26f1a2}{%
           family={Knof},
           familyi={K\bibinitperiod},
           given={Ingmar},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{70139fd29935d9c72cee85918ec75720}
      \strng{fullhash}{86f85db0173f51de3f54399d7aa4920e}
      \strng{bibnamehash}{86f85db0173f51de3f54399d7aa4920e}
      \strng{authorbibnamehash}{86f85db0173f51de3f54399d7aa4920e}
      \strng{authornamehash}{70139fd29935d9c72cee85918ec75720}
      \strng{authorfullhash}{86f85db0173f51de3f54399d7aa4920e}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WAOA}}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Robust Online Algorithms for Certain Dynamic Packing Problems}
      \field{volume}{11926}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{43\bibrangedash 59}
      \range{pages}{17}
    \endentry
    \entry{DBLP:conf/esa/BerndtEJLMR19}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=f35330bbd53b6cba9055d8fa6a11dd32}{%
           family={Epstein},
           familyi={E\bibinitperiod},
           given={Leah},
           giveni={L\bibinitperiod}}}%
        {{hash=b1f3ccb7c28e47308a3a22420635dc84}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=ffdccadc7c1121a2dcd0d86253694337}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Asaf},
           giveni={A\bibinitperiod}}}%
        {{hash=c8ef425799e657db474706f763e35b67}{%
           family={Maack},
           familyi={M\bibinitperiod},
           given={Marten},
           giveni={M\bibinitperiod}}}%
        {{hash=39d54f6097c3be4872fd679ae4532308}{%
           family={Rohwedder},
           familyi={R\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl - Leibniz-Zentrum für Informatik}%
      }
      \strng{namehash}{70139fd29935d9c72cee85918ec75720}
      \strng{fullhash}{52632272ccc75f024ff94524d2b1358e}
      \strng{bibnamehash}{52632272ccc75f024ff94524d2b1358e}
      \strng{authorbibnamehash}{52632272ccc75f024ff94524d2b1358e}
      \strng{authornamehash}{70139fd29935d9c72cee85918ec75720}
      \strng{authorfullhash}{52632272ccc75f024ff94524d2b1358e}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ESA}}
      \field{series}{LIPIcs}
      \field{title}{Online Bin Covering with Limited Migration}
      \field{volume}{144}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{18:1\bibrangedash 18:14}
      \range{pages}{-1}
    \endentry
    \entry{learning}{misc}{}
      \name{author}{4}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=8a6e56737e8da203713b7129f9cf2d75}{%
           family={Liskiewicz},
           familyi={L\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
        {{hash=08db97f7234e432c2ba16d7edda83760}{%
           family={Lutter},
           familyi={L\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=800135f3e086e96b7484485725605771}{%
           family={Reischuk},
           familyi={R\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{70139fd29935d9c72cee85918ec75720}
      \strng{fullhash}{248f3c79d8a6a6f7fcb51068b7846dce}
      \strng{bibnamehash}{248f3c79d8a6a6f7fcb51068b7846dce}
      \strng{authorbibnamehash}{248f3c79d8a6a6f7fcb51068b7846dce}
      \strng{authornamehash}{70139fd29935d9c72cee85918ec75720}
      \strng{authorfullhash}{248f3c79d8a6a6f7fcb51068b7846dce}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/esoteric-programmer/learn_automata}}
      \field{journaltitle}{GitHub repository}
      \field{title}{{Implementation of L*, NL*, UL*, AL*, and AL**}}
      \field{year}{2019}
      \true{nocite}
      \keyw{Implementation}
    \endentry
    \entry{jatatosk}{misc}{}
      \name{author}{2}{}{%
        {{hash=52a8a6fc3d04e887e6259cfc21f176d0}{%
           family={Bannach},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{fullhash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{bibnamehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{authorbibnamehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{authornamehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{authorfullhash}{7364e418f83a66e3c9912fdc279af0d9}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/maxbannach/Jatatosk/}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Jatatosk -- A lightweight model-checker for a small fragment of MSO}
      \field{year}{2018}
      \true{nocite}
      \keyw{Implementation}
    \endentry
    \entry{DBLP:conf/esa/BannachB18}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=52a8a6fc3d04e887e6259cfc21f176d0}{%
           family={Bannach},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl - Leibniz-Zentrum für Informatik}%
      }
      \strng{namehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{fullhash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{bibnamehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{authorbibnamehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{authornamehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{authorfullhash}{7364e418f83a66e3c9912fdc279af0d9}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ESA}}
      \field{series}{LIPIcs}
      \field{title}{Practical Access to Dynamic Programming on Tree Decompositions}
      \field{volume}{112}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{6:1\bibrangedash 6:13}
      \range{pages}{-1}
    \endentry
    \entry{DBLP:conf/cie/Berndt18}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \strng{fullhash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \strng{bibnamehash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \strng{authorbibnamehash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \strng{authornamehash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \strng{authorfullhash}{b949fecfb3e2fb66ba14ad393b4eaef9}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CiE}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Computing Tree Width: From Theory to Practice and Back}
      \field{volume}{10936}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{81\bibrangedash 88}
      \range{pages}{8}
    \endentry
    \entry{DBLP:conf/cie/BerndtK18}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=b710092369ba8a0690d08daccedc4c33}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Kim-Manuel},
           giveni={K\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{449b632cfb4d28a3fb00598a5ce8715f}
      \strng{fullhash}{449b632cfb4d28a3fb00598a5ce8715f}
      \strng{bibnamehash}{449b632cfb4d28a3fb00598a5ce8715f}
      \strng{authorbibnamehash}{449b632cfb4d28a3fb00598a5ce8715f}
      \strng{authornamehash}{449b632cfb4d28a3fb00598a5ce8715f}
      \strng{authorfullhash}{449b632cfb4d28a3fb00598a5ce8715f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CiE}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Using Structural Properties for Integer Programs}
      \field{volume}{10936}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{89\bibrangedash 96}
      \range{pages}{8}
    \endentry
    \entry{DBLP:conf/eurocrypt/BerndtL18}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=8a6e56737e8da203713b7129f9cf2d75}{%
           family={Liskiewicz},
           familyi={L\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{fullhash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{bibnamehash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{authorbibnamehash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{authornamehash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{authorfullhash}{6a860a6fc3b2533d145db8fff4072270}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{EUROCRYPT} {(1)}}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{On the Gold Standard for Security of Universal Steganography}
      \field{volume}{10820}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{29\bibrangedash 60}
      \range{pages}{32}
    \endentry
    \entry{jdrasil}{misc}{}
      \name{author}{2}{}{%
        {{hash=52a8a6fc3d04e887e6259cfc21f176d0}{%
           family={Bannach},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{fullhash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{bibnamehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{authorbibnamehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{authornamehash}{7364e418f83a66e3c9912fdc279af0d9}
      \strng{authorfullhash}{7364e418f83a66e3c9912fdc279af0d9}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/maxbannach/Jdrasil/}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Jdrasil -- A Modular Library for Computing Tree Decompositions}
      \field{year}{2017}
      \true{nocite}
      \keyw{Implementation}
    \endentry
    \entry{DBLP:conf/wea/BannachBE17}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=52a8a6fc3d04e887e6259cfc21f176d0}{%
           family={Bannach},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=f7a8171e6d891ddd8b71478dace16c6a}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl - Leibniz-Zentrum für Informatik}%
      }
      \strng{namehash}{3dbf9e34948c4412764326f60d9a69eb}
      \strng{fullhash}{3dbf9e34948c4412764326f60d9a69eb}
      \strng{bibnamehash}{3dbf9e34948c4412764326f60d9a69eb}
      \strng{authorbibnamehash}{3dbf9e34948c4412764326f60d9a69eb}
      \strng{authornamehash}{3dbf9e34948c4412764326f60d9a69eb}
      \strng{authorfullhash}{3dbf9e34948c4412764326f60d9a69eb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{SEA}}
      \field{series}{LIPIcs}
      \field{title}{Jdrasil: {A} Modular Library for Computing Tree Decompositions}
      \field{volume}{75}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{28:1\bibrangedash 28:21}
      \range{pages}{-1}
    \endentry
    \entry{DBLP:conf/ccs/BerndtL17}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=8a6e56737e8da203713b7129f9cf2d75}{%
           family={Liskiewicz},
           familyi={L\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{fullhash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{bibnamehash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{authorbibnamehash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{authornamehash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{authorfullhash}{6a860a6fc3b2533d145db8fff4072270}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ACM} Conference on Computer and Communications Security}
      \field{title}{Algorithm Substitution Attacks from a Steganographic Perspective}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{1649\bibrangedash 1660}
      \range{pages}{12}
    \endentry
    \entry{DBLP:conf/aaai/BerndtLLR17}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=8a6e56737e8da203713b7129f9cf2d75}{%
           family={Liskiewicz},
           familyi={L\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
        {{hash=08db97f7234e432c2ba16d7edda83760}{%
           family={Lutter},
           familyi={L\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=800135f3e086e96b7484485725605771}{%
           family={Reischuk},
           familyi={R\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AAAI} Press}%
      }
      \strng{namehash}{70139fd29935d9c72cee85918ec75720}
      \strng{fullhash}{248f3c79d8a6a6f7fcb51068b7846dce}
      \strng{bibnamehash}{248f3c79d8a6a6f7fcb51068b7846dce}
      \strng{authorbibnamehash}{248f3c79d8a6a6f7fcb51068b7846dce}
      \strng{authornamehash}{70139fd29935d9c72cee85918ec75720}
      \strng{authorfullhash}{248f3c79d8a6a6f7fcb51068b7846dce}
      \field{extraname}{8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{AAAI}}
      \field{title}{Learning Residual Alternating Automata}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{1749\bibrangedash 1755}
      \range{pages}{7}
    \endentry
    \entry{DBLP:conf/isaac/BerndtL16}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=8a6e56737e8da203713b7129f9cf2d75}{%
           family={Liskiewicz},
           familyi={L\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl - Leibniz-Zentrum für Informatik}%
      }
      \strng{namehash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{fullhash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{bibnamehash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{authorbibnamehash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{authornamehash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{authorfullhash}{6a860a6fc3b2533d145db8fff4072270}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ISAAC}}
      \field{series}{LIPIcs}
      \field{title}{Hard Communication Channels for Steganography}
      \field{volume}{64}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{16:1\bibrangedash 16:13}
      \range{pages}{-1}
    \endentry
    \entry{DBLP:conf/ih/BerndtL16}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=8a6e56737e8da203713b7129f9cf2d75}{%
           family={Liskiewicz},
           familyi={L\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{fullhash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{bibnamehash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{authorbibnamehash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{authornamehash}{6a860a6fc3b2533d145db8fff4072270}
      \strng{authorfullhash}{6a860a6fc3b2533d145db8fff4072270}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IH{\&}MMSec}
      \field{title}{Provable Secure Universal Steganography of Optimal Rate: Provably Secure Steganography does not Necessarily Imply One-Way Functions}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{81\bibrangedash 92}
      \range{pages}{12}
    \endentry
    \entry{DBLP:conf/lata/BerndtR16}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b949fecfb3e2fb66ba14ad393b4eaef9}{%
           family={Berndt},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=800135f3e086e96b7484485725605771}{%
           family={Reischuk},
           familyi={R\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8082c3378559790a2d52d755cb189a37}
      \strng{fullhash}{8082c3378559790a2d52d755cb189a37}
      \strng{bibnamehash}{8082c3378559790a2d52d755cb189a37}
      \strng{authorbibnamehash}{8082c3378559790a2d52d755cb189a37}
      \strng{authornamehash}{8082c3378559790a2d52d755cb189a37}
      \strng{authorfullhash}{8082c3378559790a2d52d755cb189a37}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{LATA}}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Steganography Based on Pattern Languages}
      \field{volume}{9618}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{387\bibrangedash 399}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

