\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\newmarginnote{note.1.1}{{1}{5370278sp}}
\newmarginnote{note.1.2}{{1}{5370278sp}}
\newmarginnote{note.1.3}{{1}{5370278sp}}
\newmarginnote{note.1.4}{{1}{5370278sp}}
\newmarginnote{note.1.5}{{1}{5370278sp}}
\newmarginnote{note.1.6}{{1}{5370278sp}}
\newmarginnote{note.1.7}{{1}{5370278sp}}
\newmarginnote{note.1.8}{{1}{5370278sp}}
\newmarginnote{note.1.9}{{1}{5370278sp}}
\newmarginnote{note.1.10}{{1}{5370278sp}}
\newmarginnote{note.1.11}{{1}{5370278sp}}
\newmarginnote{note.1.12}{{1}{5370278sp}}
\newmarginnote{note.1.13}{{1}{5370278sp}}
\newmarginnote{note.1.14}{{1}{5370278sp}}
\newmarginnote{note.1.15}{{1}{5370278sp}}
\newmarginnote{note.1.16}{{1}{5370278sp}}
\newlabel{publications}{{}{2}{Publications}{section*.5}{}}
\newmarginnote{note.1.17}{{2}{5370278sp}}
\newmarginnote{note.2.1}{{2}{5370278sp}}
\newmarginnote{note.2.2}{{2}{5370278sp}}
\newmarginnote{note.2.3}{{2}{5370278sp}}
\newmarginnote{note.2.4}{{2}{5370278sp}}
\newmarginnote{note.2.5}{{2}{5370278sp}}
\newmarginnote{note.2.6}{{2}{5370278sp}}
\newmarginnote{note.2.7}{{2}{5370278sp}}
\newmarginnote{note.2.8}{{2}{5370278sp}}
\newmarginnote{note.2.9}{{2}{5370278sp}}
\newmarginnote{note.2.10}{{2}{5370278sp}}
\newmarginnote{note.2.11}{{2}{5370278sp}}
\newmarginnote{note.2.12}{{2}{5370278sp}}
\newmarginnote{note.2.13}{{2}{5370278sp}}
\newmarginnote{note.2.14}{{2}{5370278sp}}
\newmarginnote{note.2.15}{{2}{5370278sp}}
\newlabel{note_phd}{{\TextOrMath  {\textasteriskcentered }{*}}{2}{}{Hfootnote.1}{}}
\newlabel{note_sort}{{\TextOrMath  {\textdagger }{\dagger }}{2}{}{Hfootnote.2}{}}
\newlabel{note_msc}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{2}{}{Hfootnote.3}{}}
\newmarginnote{note.3.1}{{3}{5370278sp}}
\newlabel{teaching}{{}{3}{Teaching}{section*.9}{}}
\newmarginnote{note.3.2}{{3}{5370278sp}}
\newmarginnote{note.3.3}{{3}{5370278sp}}
\newmarginnote{note.3.4}{{3}{5370278sp}}
\newmarginnote{note.3.5}{{3}{5370278sp}}
\newmarginnote{note.3.6}{{3}{5370278sp}}
\newmarginnote{note.3.7}{{3}{5370278sp}}
\newmarginnote{note.3.8}{{3}{5370278sp}}
\newmarginnote{note.4.1}{{4}{5370278sp}}
\newmarginnote{note.4.2}{{4}{5370278sp}}
\newmarginnote{note.4.3}{{4}{5370278sp}}
\newmarginnote{note.4.4}{{4}{5370278sp}}
\newmarginnote{note.4.5}{{4}{5370278sp}}
\newmarginnote{note.4.6}{{4}{5370278sp}}
\newmarginnote{note.4.7}{{4}{5370278sp}}
\newmarginnote{note.4.8}{{4}{5370278sp}}
\newmarginnote{note.4.9}{{4}{5370278sp}}
